<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris Game</title>
    <style>
        body { 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;    
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: darkgreen;
            color: #fff;
        }
        canvas{
            display: block;
            position: fixed;
            top: 10px;
            bottom: 0;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info {
            flex-direction: column;
            cursor: pointer;
        }
        @media screen and (max-width: 1000px){
            body{
                flex-direction: column;
            }
            .info {
                position: fixed;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="tetris"></canvas>
    </div>
    <div class="info container">
        <p id="start">START!</p>
        <div>
            Score : <span id="score">0</span>
        </div>
    </div>

<script src="./swipe_detection_library.js"></script>
<script src="tetrominoes.js"></script>
<script src="tetris.js"></script>
</body>
</html>